./a.out -a "id1" "name1" "addr1" "1" "dept1" "phone1" "email1"
./a.out -a "id2" "name2" "addr2" "2" "dept2" "phone2" "email2"
./a.out -a "id3" "name3" "addr3" "3" "dept3" "phone3" "email3" 
./a.out -a "id4" "name4" "addr4" "4" "dept4" "phone4" "email4"
./a.out -a "id5" "name5" "addr5" "5" "dept5" "phone5" "email5"
./a.out -a "id6" "name6" "addr6" "6" "dept6" "phone6" "email6"
./a.out -a "id7" "name7" "addr7" "7" "dept7" "phone7" "email7"
./a.out -a "id8" "name8" "addr8" "8" "dept8" "phone8" "email8"
./a.out -a "id9" "name9" "addr9" "9" "dept9" "phone9" "email9"
./a.out -s "id8"
./a.out -s "id7"
./a.out -s "id3"